spring.application.name=SpringBootRestStore
spring.profiles.active=no-security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jktv22springbootreststore
spring.datasource.username=jktv22springbootreststore
spring.datasource.password=jktv22springbootreststore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
